<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>SoCiA User Manual</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="article"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="AEN2"
>SoCiA User Manual</A
></H1
><H3
CLASS="author"
><A
NAME="AEN4"
>Neil T Dantam</A
></H3
><DIV
CLASS="affiliation"
><DIV
CLASS="address"
><P
CLASS="address"
><CODE
CLASS="email"
>&#60;<A
HREF="mailto:ntd at gatech dot edu"
>ntd at gatech dot edu</A
>&#62;</CODE
></P
></DIV
></DIV
><P
CLASS="copyright"
>Copyright &copy; 2008-2013 Georgia Tech Research Corporation</P
><P
CLASS="pubdate"
>2013-03-17<BR></P
><DIV
CLASS="revhistory"
><TABLE
WIDTH="100%"
BORDER="0"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
COLSPAN="3"
><B
>Revision History</B
></TH
></TR
><TR
><TD
ALIGN="LEFT"
>Revision 0.0.0</TD
><TD
ALIGN="LEFT"
>2013-03-17</TD
><TD
ALIGN="LEFT"
>Revised by: NTD</TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
>Initial Release</TD
></TR
></TABLE
></DIV
><DIV
><DIV
CLASS="abstract"
><P
></P
><A
NAME="AEN21"
></A
><P
>&#13;          This is the manual for the SoCiA library.
        </P
><P
>&#13;           SoCiA implements the CANopen protocol, focusing on control of servo motors.
         </P
><P
></P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#AEN24"
>Introduction</A
></DT
><DT
>2. <A
HREF="#AEN27"
>CANopen</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="#AEN30"
>Object Dictionary</A
></DT
></DL
></DD
><DT
>3. <A
HREF="#AEN113"
>Legal</A
></DT
><DT
><A
HREF="#AEN118"
>Glossary</A
></DT
><DT
><A
HREF="#AEN145"
>Colophon</A
></DT
></DL
></DIV
><DIV
CLASS="sect1"
><H2
CLASS="sect1"
><A
NAME="AEN24"
>1. Introduction</A
></H2
><P
>TODO </P
></DIV
><DIV
CLASS="sect1"
><HR><H2
CLASS="sect1"
><A
NAME="AEN27"
>2. CANopen</A
></H2
><P
>&#13;      CANopen is a communications protocol for embedded automation
      systems.  In the OSI network model, CANopen covers the network,
      transport, session, and presentation layers (3-6).
    </P
><DIV
CLASS="sect2"
><HR><H3
CLASS="sect2"
><A
NAME="AEN30"
>2.1. Object Dictionary</A
></H3
><P
>&#13;        Each CANopen node has an Object Dictionary, used by the master
        to read and write values such a status codes, physical
        parameters, and commanded actions.
      </P
><P
>&#13;        Dictionary entries are addressed with a 16-bit index and 8-bit
        subindex.  The subindex is used for compound object, e.g.,
        records and arrays, in order to access the individual elements
        of that object.
      </P
><DIV
CLASS="table"
><A
NAME="AEN34"
></A
><P
><B
>Table 1. Dictionary Entry Ranges</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>Index Range</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>0x0000</TD
><TD
>Unused</TD
></TR
><TR
><TD
>0x0001-0x001F</TD
><TD
>Simple Data Types</TD
></TR
><TR
><TD
>0x0020-0x003F</TD
><TD
>Complex Data Types</TD
></TR
><TR
><TD
>0x0040-0x005F</TD
><TD
>Manufacturer Specific Complex Data Types</TD
></TR
><TR
><TD
>0x0060-0x007F</TD
><TD
>Profile-Specific Simple Data Types</TD
></TR
><TR
><TD
>0x0080-0x009F</TD
><TD
>Profile-Specific Comple Data Types</TD
></TR
><TR
><TD
>0x00A0-0x0FF</TD
><TD
>Reserved</TD
></TR
><TR
><TD
>0x1000-0x1FFF</TD
><TD
>Comunications Profile Objects</TD
></TR
><TR
><TD
>0x2000-0x5FFF</TD
><TD
>Manufacturer Specific Objects</TD
></TR
><TR
><TD
>0x6000-0x9FFF</TD
><TD
>Standardised Device Profile Objects</TD
></TR
><TR
><TD
>0xA000-0xAFFF</TD
><TD
>Standardised Network Objects</TD
></TR
><TR
><TD
>0xB000-0xBFFF</TD
><TD
>Standardised System Objects</TD
></TR
><TR
><TD
>0xC000-0xFFFF</TD
><TD
>Reserved</TD
></TR
><TR
><TD
>0x0000</TD
><TD
>Unused</TD
></TR
></TBODY
></TABLE
></DIV
><P
>&#13;        Entries in the dictionary are typed.  Some common types
        include:
      </P
><P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><P
>Boolean</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>INTEGER8</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>INTEGER16</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>INTEGER8</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>UNSIGNED16</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>UNSIGNED32</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>UNSIGNED32</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>REAL32</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>VISIBLE_STRING</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>OCTET_STRING</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>UNICODE_STRING</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>TIME_OF_DAY</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>TIME_DIFFERENCE</P
></LI
></UL
><P
>&#13;      Data is encoded in little-endian format (least-significant byte
      first).
    </P
></DIV
></DIV
><DIV
CLASS="sect1"
><HR><H2
CLASS="sect1"
><A
NAME="AEN113"
>3. Legal</A
></H2
><P
><SPAN
CLASS="trademark"
>CiA</SPAN
>&reg; and <SPAN
CLASS="trademark"
>CANopen</SPAN
>&reg; are registered Community
    Trademarks of CAN in Automation e.V.</P
></DIV
><DIV
CLASS="GLOSSARY"
><H1
><A
NAME="AEN118"
></A
>Glossary</H1
><DL
><DT
><A
NAME="COB-ID"
></A
><B
>CAN Object Identifier</B
></DT
> (COB-ID)<DD
><P
>11-bit identifier for a CAN frame.</P
></DD
><DT
><A
NAME="node"
></A
><B
>Node</B
></DT
><DD
><P
>A (typically) embedded device performing some automation
    control, containing an Object Dictionary and communicating with
    the CANopen master.</P
></DD
><DT
><A
NAME="PDO"
></A
><B
>Process Data Object</B
></DT
> (PDO)<DD
><P
>Message used to transmit real-time process data.</P
></DD
><DT
><A
NAME="SDO"
></A
><B
>Service Data Object</B
></DT
> (SDO)<DD
><P
>Message used to transmit non-real-time configuration data.</P
></DD
><DT
><A
NAME="slave"
></A
><B
>Slave</B
></DT
><DD
>node</DD
><DT
><A
NAME="server"
></A
><B
>Server</B
></DT
><DD
>node</DD
></DL
></DIV
><DIV
CLASS="colophon"
><HR><H1
><A
NAME="AEN145"
></A
>Colophon</H1
><P
>This manual is written in Docbook XML.</P
><P
>&#13;         Redistribution and use in source (XML DocBook) and 'compiled' forms
         (SGML, HTML, PDF, PostScript, RTF and so forth) with or without
         modification, are permitted provided that the following conditions are
         met:
       </P
><P
></P
><OL
TYPE="1"
><LI
><P
>&#13;           Redistributions of source code (XML DocBook) must retain the
           above copyright notice, this list of conditions and the
           following disclaimer as the first lines of this file
           unmodified.
         </P
></LI
><LI
><P
>&#13;           Redistributions in compiled form (transformed to other DTDs,
           converted to PDF, PostScript, RTF and other formats) must
           reproduce the above copyright notice, this list of conditions
           and the following disclaimer in the documentation and/or other
           materials provided with the distribution.
         </P
></LI
></OL
><P
>&#13;         THIS DOCUMENTATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND
         CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
         INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
         MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
         DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR
         CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
         SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
         NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
         LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
         HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
         OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
         DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
         DAMAGE.
       </P
></DIV
></DIV
></BODY
></HTML
>