m4trace:/usr/share/autoconf/m4sugar/m4sugar.m4:2877: -1- m4_sinclude([m4sugar/version.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:34: -1- m4_include([autoconf/autoupdate.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:35: -1- m4_include([autoconf/autoscan.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:36: -1- m4_include([autoconf/general.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:37: -1- m4_include([autoconf/status.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:38: -1- m4_include([autoconf/autoheader.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:39: -1- m4_include([autoconf/autotest.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:40: -1- m4_include([autoconf/programs.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:41: -1- m4_include([autoconf/lang.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:42: -1- m4_include([autoconf/c.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:43: -1- m4_include([autoconf/erlang.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:44: -1- m4_include([autoconf/fortran.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:45: -1- m4_include([autoconf/functions.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:46: -1- m4_include([autoconf/headers.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:47: -1- m4_include([autoconf/types.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:48: -1- m4_include([autoconf/libs.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:49: -1- m4_include([autoconf/specific.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:50: -1- m4_include([autoconf/oldnames.m4])
m4trace:configure.ac:4: -1- AC_INIT([amino], [0.20120916], [ntd@gatech.edu])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([GREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:15: -1- AC_SUBST([EGREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:15: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:15: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:15: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:15: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:15: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:15: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:19: -1- AC_SUBST([FC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:19: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([FC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:21: -1- AC_SUBST([MAXIMA])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([MAXIMA])
m4trace:configure.ac:21: -1- m4_pattern_allow([^MAXIMA$])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_CBLAS_H], [/* Define to 1 if you have the <cblas.h> header file. */
@%:@undef HAVE_CBLAS_H])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CBLAS_H])
m4trace:configure.ac:24: -1- m4_pattern_allow([^HAVE_CBLAS_H$])
m4trace:configure.ac:26: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SINCOS], [/* Define to 1 if you have the `sincos\' function. */
@%:@undef HAVE_SINCOS])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SINCOS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE_SINCOS$])
m4trace:configure.ac:109: -1- AC_SUBST([JAVA])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:109: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:109: -1- AC_SUBST([JAVAH])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.ac:109: -1- AC_SUBST([JAR])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:109: -1- AC_SUBST([JAVA])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JAVA])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:109: -1- AC_SUBST([JAVAC])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:109: -1- AC_SUBST([JAVAH])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JAVAH])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JAVAH$])
m4trace:configure.ac:109: -1- AC_SUBST([JAR])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([JAR])
m4trace:configure.ac:109: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:139: -1- AC_SUBST([JNICPPFLAGS])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([JNICPPFLAGS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^JNICPPFLAGS$])
m4trace:configure.ac:145: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:146: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:146: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([abs_top_builddir])
