# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scanner_em_input
0.default= 0
0.type= int
0.desc=Autogenerated parameter based on model. Range: 0 to 100
1.name= ~voltage_level_input
1.default= 0
1.type= int
1.desc=Autogenerated parameter based on model. Range: 0 to 100
2.name= ~global_em_input
2.default= 1
2.type= int
2.desc=Autogenerated parameter based on model. Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
