<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/system/websrv; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Documentation</title>
    <link rel="shortcut icon" type="image/x-icon" href="/system/websrv/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/system/websrv/css/style.css" />
    <script src="/system/websrv/js/jquery.js" type="text/javascript"></script>

    <script src="/system/websrv/js/webcontrol.js" type="text/javascript"></script>
    <script src="/system/websrv/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="/system/websrv/js/jquery.selectboxes.js" type="text/javascript"></script>
    <script src="/system/websrv/js/md5.js" type="text/javascript"></script>
    <script src="/system/websrv/js/code.js" type="text/javascript"></script>
    <script src="/system/websrv/js/dialog.js" type="text/javascript"></script>

    <script type="text/javascript">
        function init()
        {
            ajaxInit();
        }

        if ( /Safari/i.test( navigator.userAgent ))
        {
            var _timer = setInterval( function(){
                if( /loaded|complete/.test( document.readyState ))
                {
                    clearInterval( _timer );
                    init(); // call init function
                }
            }, 10 );
        }
        else
        {
            $(window).load( init );
        }

        $(window).unload(function() {
        });
    </script>
</head>
<body>
<div id="content" class="pagecontent">
<h1>Resources</h1>
<table class="config">

<tr>
    <td colspan="2" class="caption"><h2>Manuals</h2></td>
</tr>
<tr class="cfgRow">
    <td class="cfgL">
		<h3>WSG 50 User's Manual (German) (PDF)</h3>
	</td>
    <td class="cfgR dlink"><a class="dlink" href="/doc/WSG-50_de_2010-10.pdf"><img src="images/save.png" border="0" alt="save"/></a>&nbsp;<a class="dlink" href="/doc/WSG-50_de_2010-10.pdf">Download</a></td>
</tr>
<tr class="cfgRow">
    <td class="cfgL">
		<h3>WSG 50 User's Manual (English) (PDF)</h3>
	</td>
    <td class="cfgR dlink"><a class="dlink" href="/doc/WSG-50_en_2010-10.pdf"><img src="images/save.png" border="0" alt="save"/></a>&nbsp;<a class="dlink" href="/doc/WSG-50_en_2010-10.pdf">Download</a></td>
</tr>
<tr class="cfgRow">
    <td class="cfgL">
		<h3>WSG 50 Command Set Reference Manual (PDF)</h3>
	</td>
    <td class="cfgR dlink"><a class="dlink" href="/doc/WSG50_Command_Set_Reference_Manual.pdf"><img src="images/save.png" border="0" alt="save"/></a>&nbsp;<a class="dlink" href="/doc/WSG50_Command_Set_Reference_Manual.pdf">Download</a></td>
</tr>
<tr class="cfgRow">
    <td class="cfgL">
		<h3>WSG 50 Scripting Reference Manual (PDF)</h3>
	</td>
    <td class="cfgR dlink"><a class="dlink" href="/doc/WSG50_Scripting_Reference_Manual.pdf"><img src="images/save.png" border="0" alt="save"/></a>&nbsp;<a class="dlink" href="/doc/WSG50_Scripting_Reference_Manual.pdf">Download</a></td>
</tr>
<tr class="cfgRow">
    <td class="cfgL">
		<h3>WSG 50 Profibus Interface Manual (PDF)</h3>
	</td>
    <td class="cfgR dlink"><a class="dlink" href="/doc/WSG50_Profibus_Interface_Manual.pdf"><img src="images/save.png" border="0" alt="save"/></a>&nbsp;<a class="dlink" href="/doc/WSG50_Profibus_Interface_Manual.pdf">Download</a></td>
</tr>
</table>

<table class="config">
<tr>
    <td colspan="2" class="caption"><h2>Software</h2></td>
</tr>

<tr class="cfgRow">
    <td class="cfgL">
		<h3>WSG Commander</h3>
		<p class="descr">
			WSG Commander is a tool that let you evaluate the WSG's command set capabilities using different communication interfaces in an interactive way.<br />
			This program requires Microsoft Windows XP or higher.
		</p>
	</td>
    <td class="cfgR dlink">
		<a class="dlink" href="/tools/wsg_commander.exe"><img src="images/save.png" border="0" alt="save"/></a>&nbsp;<a class="dlink" href="/tools/wsg_commander.exe">Download</a>
	</td>
</tr>

<tr class="cfgRow">
    <td class="cfgL">
		<h3>HyperTerminal Configuration File</h3>
		<p class="descr">
			HyperTerminal configuration to connect to the WSG's configuration shell (RS232) via COM1 of your computer.</br>
			HyperTerminal is delivered as a part of Windows XP and can be found in <i>Start-&gt;Accessories-&gt;Communication</i> on your computer.
		</p>
	</td>
    <td class="cfgR dlink">
		<a class="dlink" href="/tools/VT100_COM1_115200b8n1.ht"><img src="images/save.png" border="0" alt="save"/></a>&nbsp;<a class="dlink" href="/tools/VT100_COM1_115200b8n1.ht">Download</a>
	</td>
</tr>

<tr class="cfgRow">
    <td class="cfgL">
		<h3>Profibus GSD File</h3>
		<p class="descr">
			Configuration file that is used to integrate the WSG into a Profibus network.
		</p>
	</td>
    <td class="cfgR dlink">
		<a class="dlink" href="/tools/wsg_gsd.zip"><img src="images/save.png" border="0" alt="save"/></a>&nbsp;<a class="dlink" href="/tools/wsg_gsd.zip">Download</a>
	</td>
</tr>
</table>

</div>
</body>
</system/websrv>
