<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/system/websrv; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Support</title>
    <link rel="shortcut icon" type="image/x-icon" href="/system/websrv/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/system/websrv/css/style.css" />
    <script src="/system/websrv/js/jquery.js" type="text/javascript"></script>

    <script src="/system/websrv/js/webcontrol.js" type="text/javascript"></script>
    <script src="/system/websrv/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="/system/websrv/js/jquery.selectboxes.js" type="text/javascript"></script>
    <script src="/system/websrv/js/md5.js" type="text/javascript"></script>
    <script src="/system/websrv/js/code.js" type="text/javascript"></script>
    <script src="/system/websrv/js/dialog.js" type="text/javascript"></script>

    <script type="text/javascript">
        function init()
        {
            ajaxInit();
        }

        if ( /Safari/i.test( navigator.userAgent ))
        {
            var _timer = setInterval( function(){
                if( /loaded|complete/.test( document.readyState ))
                {
                    clearInterval( _timer );
                    init(); // call init function
                }
            }, 10 );
        }
        else
        {
            $(window).load( init );
        }

        $(window).unload(function() {
        });
    </script>
</head>
<body>
<div id="content" class="pagecontent">
<h1>Support</h1>
<div class="textpage" style="border: 1px solid #4F81BD;">
<p>
    For a technical documentation of the WSG 50, please see the manuals available on the <a href="res.html">resources page</a>.<br/><br/>
    Sample scripts can be found in the 'user' directory on the SD card.<br /><br />
    If you need further technical support, please refer to:<br /><br />
    Schunk GmbH & Co. KG<br />
    Phone: +49-7133-103-2696<br />
    eMail: <a href="mailto:automation@de.schunk.com">automation@de.schunk.com</a><br />
    <a href="http://www.schunk.com" target="_blank">www.schunk.com</a>
</p>
</div>
</div>
</body>
</system/websrv>
