# libachj.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libachj.so.0'

# Names of this library.
library_names='libachj.so.0.0.0 libachj.so.0 libachj.so'

# The name of the static archive.
old_library='libachj.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/bryant/rpi_robotics_work/gatech_powerball_port/ach/libach.la -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libachj.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/bryant/rpi_robotics_work/gatech_powerball_port/ach; /bin/bash /home/bryant/rpi_robotics_work/gatech_powerball_port/ach/libtool  --tag CC --mode=relink gcc -std=gnu99 -DNDEBUG -Wc++-compat -Wwrite-strings -Wshadow -Wfloat-equal -Wpointer-arith -Wconversion -Wextra -g -O2 -Wall -o libachj.la -rpath /usr/local/lib libachj_la-achj.lo libach.la -lrt -lpthread @inst_prefix_dir@)"
