


[1400sub0]
ParameterName=RPDO00 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1400sub1]
ParameterName=RPDO00 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1400sub2]
ParameterName=RPDO00 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1400sub3]
ParameterName=RPDO00 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1400sub4]
ParameterName=RPDO00 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1400sub5]
ParameterName=RPDO00 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1400sub6]
ParameterName=RPDO00 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1600sub0]
ParameterName=RPDO00 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1600sub1]
ParameterName=RPDO00 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1600sub2]
ParameterName=RPDO00 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1600sub3]
ParameterName=RPDO00 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1600sub4]
ParameterName=RPDO00 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1600sub5]
ParameterName=RPDO00 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1600sub6]
ParameterName=RPDO00 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1600sub7]
ParameterName=RPDO00 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1600sub8]
ParameterName=RPDO00 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1800sub1]
ParameterName=TPDO00 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1800sub2]
ParameterName=TPDO00 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1800sub5]
ParameterName=TPDO00 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A00sub0]
ParameterName=TPDO00 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A00sub1]
ParameterName=TPDO00 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A00sub2]
ParameterName=TPDO00 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A00sub3]
ParameterName=TPDO00 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A00sub4]
ParameterName=TPDO00 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A00sub5]
ParameterName=TPDO00 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A00sub6]
ParameterName=TPDO00 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A00sub7]
ParameterName=TPDO00 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A00sub8]
ParameterName=TPDO00 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1401sub0]
ParameterName=RPDO01 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1401sub1]
ParameterName=RPDO01 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1401sub2]
ParameterName=RPDO01 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1401sub3]
ParameterName=RPDO01 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1401sub4]
ParameterName=RPDO01 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1401sub5]
ParameterName=RPDO01 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1401sub6]
ParameterName=RPDO01 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1601sub0]
ParameterName=RPDO01 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1601sub1]
ParameterName=RPDO01 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1601sub2]
ParameterName=RPDO01 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1601sub3]
ParameterName=RPDO01 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1601sub4]
ParameterName=RPDO01 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1601sub5]
ParameterName=RPDO01 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1601sub6]
ParameterName=RPDO01 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1601sub7]
ParameterName=RPDO01 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1601sub8]
ParameterName=RPDO01 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1801sub1]
ParameterName=TPDO01 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1801sub2]
ParameterName=TPDO01 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1801sub5]
ParameterName=TPDO01 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A01sub0]
ParameterName=TPDO01 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A01sub1]
ParameterName=TPDO01 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A01sub2]
ParameterName=TPDO01 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A01sub3]
ParameterName=TPDO01 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A01sub4]
ParameterName=TPDO01 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A01sub5]
ParameterName=TPDO01 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A01sub6]
ParameterName=TPDO01 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A01sub7]
ParameterName=TPDO01 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A01sub8]
ParameterName=TPDO01 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1402sub0]
ParameterName=RPDO02 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1402sub1]
ParameterName=RPDO02 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1402sub2]
ParameterName=RPDO02 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1402sub3]
ParameterName=RPDO02 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1402sub4]
ParameterName=RPDO02 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1402sub5]
ParameterName=RPDO02 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1402sub6]
ParameterName=RPDO02 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1602sub0]
ParameterName=RPDO02 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1602sub1]
ParameterName=RPDO02 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1602sub2]
ParameterName=RPDO02 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1602sub3]
ParameterName=RPDO02 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1602sub4]
ParameterName=RPDO02 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1602sub5]
ParameterName=RPDO02 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1602sub6]
ParameterName=RPDO02 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1602sub7]
ParameterName=RPDO02 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1602sub8]
ParameterName=RPDO02 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1802sub1]
ParameterName=TPDO02 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1802sub2]
ParameterName=TPDO02 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1802sub5]
ParameterName=TPDO02 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A02sub0]
ParameterName=TPDO02 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A02sub1]
ParameterName=TPDO02 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A02sub2]
ParameterName=TPDO02 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A02sub3]
ParameterName=TPDO02 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A02sub4]
ParameterName=TPDO02 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A02sub5]
ParameterName=TPDO02 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A02sub6]
ParameterName=TPDO02 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A02sub7]
ParameterName=TPDO02 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A02sub8]
ParameterName=TPDO02 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1403sub0]
ParameterName=RPDO03 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1403sub1]
ParameterName=RPDO03 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1403sub2]
ParameterName=RPDO03 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1403sub3]
ParameterName=RPDO03 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1403sub4]
ParameterName=RPDO03 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1403sub5]
ParameterName=RPDO03 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1403sub6]
ParameterName=RPDO03 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1603sub0]
ParameterName=RPDO03 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1603sub1]
ParameterName=RPDO03 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1603sub2]
ParameterName=RPDO03 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1603sub3]
ParameterName=RPDO03 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1603sub4]
ParameterName=RPDO03 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1603sub5]
ParameterName=RPDO03 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1603sub6]
ParameterName=RPDO03 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1603sub7]
ParameterName=RPDO03 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1603sub8]
ParameterName=RPDO03 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1803sub1]
ParameterName=TPDO03 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1803sub2]
ParameterName=TPDO03 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1803sub5]
ParameterName=TPDO03 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A03sub0]
ParameterName=TPDO03 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A03sub1]
ParameterName=TPDO03 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A03sub2]
ParameterName=TPDO03 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A03sub3]
ParameterName=TPDO03 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A03sub4]
ParameterName=TPDO03 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A03sub5]
ParameterName=TPDO03 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A03sub6]
ParameterName=TPDO03 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A03sub7]
ParameterName=TPDO03 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A03sub8]
ParameterName=TPDO03 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1404sub0]
ParameterName=RPDO04 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1404sub1]
ParameterName=RPDO04 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1404sub2]
ParameterName=RPDO04 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1404sub3]
ParameterName=RPDO04 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1404sub4]
ParameterName=RPDO04 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1404sub5]
ParameterName=RPDO04 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1404sub6]
ParameterName=RPDO04 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1604sub0]
ParameterName=RPDO04 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1604sub1]
ParameterName=RPDO04 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1604sub2]
ParameterName=RPDO04 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1604sub3]
ParameterName=RPDO04 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1604sub4]
ParameterName=RPDO04 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1604sub5]
ParameterName=RPDO04 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1604sub6]
ParameterName=RPDO04 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1604sub7]
ParameterName=RPDO04 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1604sub8]
ParameterName=RPDO04 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1804sub1]
ParameterName=TPDO04 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1804sub2]
ParameterName=TPDO04 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1804sub5]
ParameterName=TPDO04 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A04sub0]
ParameterName=TPDO04 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A04sub1]
ParameterName=TPDO04 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A04sub2]
ParameterName=TPDO04 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A04sub3]
ParameterName=TPDO04 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A04sub4]
ParameterName=TPDO04 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A04sub5]
ParameterName=TPDO04 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A04sub6]
ParameterName=TPDO04 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A04sub7]
ParameterName=TPDO04 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A04sub8]
ParameterName=TPDO04 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1405sub0]
ParameterName=RPDO05 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1405sub1]
ParameterName=RPDO05 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1405sub2]
ParameterName=RPDO05 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1405sub3]
ParameterName=RPDO05 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1405sub4]
ParameterName=RPDO05 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1405sub5]
ParameterName=RPDO05 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1405sub6]
ParameterName=RPDO05 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1605sub0]
ParameterName=RPDO05 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1605sub1]
ParameterName=RPDO05 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1605sub2]
ParameterName=RPDO05 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1605sub3]
ParameterName=RPDO05 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1605sub4]
ParameterName=RPDO05 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1605sub5]
ParameterName=RPDO05 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1605sub6]
ParameterName=RPDO05 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1605sub7]
ParameterName=RPDO05 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1605sub8]
ParameterName=RPDO05 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1805sub1]
ParameterName=TPDO05 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1805sub2]
ParameterName=TPDO05 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1805sub5]
ParameterName=TPDO05 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A05sub0]
ParameterName=TPDO05 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A05sub1]
ParameterName=TPDO05 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A05sub2]
ParameterName=TPDO05 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A05sub3]
ParameterName=TPDO05 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A05sub4]
ParameterName=TPDO05 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A05sub5]
ParameterName=TPDO05 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A05sub6]
ParameterName=TPDO05 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A05sub7]
ParameterName=TPDO05 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A05sub8]
ParameterName=TPDO05 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1406sub0]
ParameterName=RPDO06 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1406sub1]
ParameterName=RPDO06 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1406sub2]
ParameterName=RPDO06 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1406sub3]
ParameterName=RPDO06 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1406sub4]
ParameterName=RPDO06 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1406sub5]
ParameterName=RPDO06 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1406sub6]
ParameterName=RPDO06 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1606sub0]
ParameterName=RPDO06 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1606sub1]
ParameterName=RPDO06 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1606sub2]
ParameterName=RPDO06 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1606sub3]
ParameterName=RPDO06 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1606sub4]
ParameterName=RPDO06 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1606sub5]
ParameterName=RPDO06 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1606sub6]
ParameterName=RPDO06 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1606sub7]
ParameterName=RPDO06 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1606sub8]
ParameterName=RPDO06 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1806sub1]
ParameterName=TPDO06 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1806sub2]
ParameterName=TPDO06 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1806sub5]
ParameterName=TPDO06 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A06sub0]
ParameterName=TPDO06 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A06sub1]
ParameterName=TPDO06 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A06sub2]
ParameterName=TPDO06 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A06sub3]
ParameterName=TPDO06 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A06sub4]
ParameterName=TPDO06 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A06sub5]
ParameterName=TPDO06 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A06sub6]
ParameterName=TPDO06 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A06sub7]
ParameterName=TPDO06 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A06sub8]
ParameterName=TPDO06 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1407sub0]
ParameterName=RPDO07 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1407sub1]
ParameterName=RPDO07 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1407sub2]
ParameterName=RPDO07 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1407sub3]
ParameterName=RPDO07 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1407sub4]
ParameterName=RPDO07 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1407sub5]
ParameterName=RPDO07 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1407sub6]
ParameterName=RPDO07 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1607sub0]
ParameterName=RPDO07 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1607sub1]
ParameterName=RPDO07 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1607sub2]
ParameterName=RPDO07 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1607sub3]
ParameterName=RPDO07 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1607sub4]
ParameterName=RPDO07 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1607sub5]
ParameterName=RPDO07 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1607sub6]
ParameterName=RPDO07 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1607sub7]
ParameterName=RPDO07 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1607sub8]
ParameterName=RPDO07 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1807sub1]
ParameterName=TPDO07 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1807sub2]
ParameterName=TPDO07 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1807sub5]
ParameterName=TPDO07 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A07sub0]
ParameterName=TPDO07 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A07sub1]
ParameterName=TPDO07 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A07sub2]
ParameterName=TPDO07 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A07sub3]
ParameterName=TPDO07 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A07sub4]
ParameterName=TPDO07 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A07sub5]
ParameterName=TPDO07 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A07sub6]
ParameterName=TPDO07 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A07sub7]
ParameterName=TPDO07 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A07sub8]
ParameterName=TPDO07 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1408sub0]
ParameterName=RPDO08 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1408sub1]
ParameterName=RPDO08 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1408sub2]
ParameterName=RPDO08 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1408sub3]
ParameterName=RPDO08 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1408sub4]
ParameterName=RPDO08 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1408sub5]
ParameterName=RPDO08 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1408sub6]
ParameterName=RPDO08 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1608sub0]
ParameterName=RPDO08 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1608sub1]
ParameterName=RPDO08 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1608sub2]
ParameterName=RPDO08 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1608sub3]
ParameterName=RPDO08 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1608sub4]
ParameterName=RPDO08 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1608sub5]
ParameterName=RPDO08 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1608sub6]
ParameterName=RPDO08 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1608sub7]
ParameterName=RPDO08 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1608sub8]
ParameterName=RPDO08 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1808sub1]
ParameterName=TPDO08 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1808sub2]
ParameterName=TPDO08 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1808sub5]
ParameterName=TPDO08 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A08sub0]
ParameterName=TPDO08 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A08sub1]
ParameterName=TPDO08 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A08sub2]
ParameterName=TPDO08 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A08sub3]
ParameterName=TPDO08 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A08sub4]
ParameterName=TPDO08 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A08sub5]
ParameterName=TPDO08 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A08sub6]
ParameterName=TPDO08 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A08sub7]
ParameterName=TPDO08 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A08sub8]
ParameterName=TPDO08 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1409sub0]
ParameterName=RPDO09 communication parameter/highest sub-index supported
DataType=UNSIGNED8
AccessType=RO

[1409sub1]
ParameterName=RPDO09 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1409sub2]
ParameterName=RPDO09 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1409sub3]
ParameterName=RPDO09 communication parameter/inhibit time
DataType=UNSIGNED16
AccessType=RW

[1409sub4]
ParameterName=RPDO09 communication parameter/compatibility entry
DataType=UNSIGNED8
AccessType=RW

[1409sub5]
ParameterName=RPDO09 communication parameter/event timer
DataType=UNSIGNED16
AccessType=RW

[1409sub6]
ParameterName=RPDO09 communication parameter/SYNC start value
DataType=UNSIGNED8
AccessType=RW

[1609sub0]
ParameterName=RPDO09 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1609sub1]
ParameterName=RPDO09 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1609sub2]
ParameterName=RPDO09 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1609sub3]
ParameterName=RPDO09 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1609sub4]
ParameterName=RPDO09 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1609sub5]
ParameterName=RPDO09 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1609sub6]
ParameterName=RPDO09 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1609sub7]
ParameterName=RPDO09 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1609sub8]
ParameterName=RPDO09 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW



[1809sub1]
ParameterName=TPDO09 communication parameter/COB-ID
DataType=UNSIGNED32
AccessType=RW

[1809sub2]
ParameterName=TPDO09 communication parameter/Transmission type
DataType=UNSIGNED8
AccessType=RW

[1809sub5]
ParameterName=TPDO09 communication parameter/Event timer
DataType=UNSIGNED16
AccessType=RW



[1A09sub0]
ParameterName=TPDO09 mapping parameter/number of mapped objects
DataType=UNSIGNED8
AccessType=RW

[1A09sub1]
ParameterName=TPDO09 mapping parameter/1st object
DataType=UNSIGNED32
AccessType=RW
[1A09sub2]
ParameterName=TPDO09 mapping parameter/2nd object
DataType=UNSIGNED32
AccessType=RW
[1A09sub3]
ParameterName=TPDO09 mapping parameter/3rd object
DataType=UNSIGNED32
AccessType=RW
[1A09sub4]
ParameterName=TPDO09 mapping parameter/4th object
DataType=UNSIGNED32
AccessType=RW
[1A09sub5]
ParameterName=TPDO09 mapping parameter/5th object
DataType=UNSIGNED32
AccessType=RW
[1A09sub6]
ParameterName=TPDO09 mapping parameter/6th object
DataType=UNSIGNED32
AccessType=RW
[1A09sub7]
ParameterName=TPDO09 mapping parameter/7th object
DataType=UNSIGNED32
AccessType=RW
[1A09sub8]
ParameterName=TPDO09 mapping parameter/8th object
DataType=UNSIGNED32
AccessType=RW
