# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~button_deadman
0.default= 11
0.type= int
0.desc=Autogenerated parameter based on model. Range: -100 to 100
1.name= ~base_max_linear
1.default= 0.5
1.type= double
1.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
2.name= ~base_max_angular
2.default= 1.5
2.type= double
2.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
3.name= ~torso_max_angular
3.default= 0.2
3.type= double
3.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
4.name= ~head_max_angular
4.default= 0.3
4.type= double
4.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
5.name= ~sensor_ring_max_angular
5.default= 0.1
5.type= double
5.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
6.name= ~arm_joint_velocity_max
6.default= 0.3
6.type= double
6.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
7.name= ~arm_cartesian_max_linear
7.default= 0.1
7.type= double
7.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
8.name= ~arm_cartesian_max_angular
8.default= 0.1
8.type= double
8.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
9.name= ~gripper_max_velocity
9.default= 0.1
9.type= double
9.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
10.name= ~base_x
10.default= 1
10.type= int
10.desc=Autogenerated parameter based on model. Range: -100 to 100
11.name= ~base_y
11.default= 0
11.type= int
11.desc=Autogenerated parameter based on model. Range: -100 to 100
12.name= ~base_yaw
12.default= 2
12.type= int
12.desc=Autogenerated parameter based on model. Range: -100 to 100
13.name= ~arm_x
13.default= 0
13.type= int
13.desc=Autogenerated parameter based on model. Range: -100 to 100
14.name= ~arm_y
14.default= 1
14.type= int
14.desc=Autogenerated parameter based on model. Range: -100 to 100
15.name= ~arm_yaw
15.default= 2
15.type= int
15.desc=Autogenerated parameter based on model. Range: -100 to 100
16.name= ~arm_pitch_up
16.default= 4
16.type= int
16.desc=Autogenerated parameter based on model. Range: -100 to 100
17.name= ~arm_pitch_down
17.default= 6
17.type= int
17.desc=Autogenerated parameter based on model. Range: -100 to 100
18.name= ~arm_roll_right_and_ellbow
18.default= 5
18.type= int
18.desc=Autogenerated parameter based on model. Range: -100 to 100
19.name= ~arm_roll_left_and_ellbow
19.default= 7
19.type= int
19.desc=Autogenerated parameter based on model. Range: -100 to 100
20.name= ~arm_z_up
20.default= 12
20.type= int
20.desc=Autogenerated parameter based on model. Range: -100 to 100
21.name= ~arm_z_down
21.default= 14
21.type= int
21.desc=Autogenerated parameter based on model. Range: -100 to 100
22.name= ~gripper_open
22.default= 15
22.type= int
22.desc=Autogenerated parameter based on model. Range: -100 to 100
23.name= ~gripper_close
23.default= 13
23.type= int
23.desc=Autogenerated parameter based on model. Range: -100 to 100
24.name= ~arm_joint_up
24.default= 4
24.type= int
24.desc=Autogenerated parameter based on model. Range: -100 to 100
25.name= ~arm_joint_down
25.default= 6
25.type= int
25.desc=Autogenerated parameter based on model. Range: -100 to 100
26.name= ~arm_joint_left
26.default= 7
26.type= int
26.desc=Autogenerated parameter based on model. Range: -100 to 100
27.name= ~arm_joint_right
27.default= 5
27.type= int
27.desc=Autogenerated parameter based on model. Range: -100 to 100
28.name= ~arm_joint_12
28.default= 15
28.type= int
28.desc=Autogenerated parameter based on model. Range: -100 to 100
29.name= ~arm_joint_34
29.default= 14
29.type= int
29.desc=Autogenerated parameter based on model. Range: -100 to 100
30.name= ~arm_joint_56
30.default= 13
30.type= int
30.desc=Autogenerated parameter based on model. Range: -100 to 100
31.name= ~arm_joint_7_gripper
31.default= 12
31.type= int
31.desc=Autogenerated parameter based on model. Range: -100 to 100
32.name= ~axis_runfactor
32.default= 9
32.type= int
32.desc=Autogenerated parameter based on model. Range: -100 to 100
33.name= ~button_safety_override
33.default= 9
33.type= int
33.desc=Autogenerated parameter based on model. Range: -100 to 100
34.name= ~button_init_recover
34.default= 3
34.type= int
34.desc=Autogenerated parameter based on model. Range: -100 to 100
35.name= ~button_mode_switch
35.default= 0
35.type= int
35.desc=Autogenerated parameter based on model. Range: -100 to 100
36.name= ~torso_roll
36.default= 0
36.type= int
36.desc=Autogenerated parameter based on model. Range: -100 to 100
37.name= ~torso_pitch
37.default= 1
37.type= int
37.desc=Autogenerated parameter based on model. Range: -100 to 100
38.name= ~torso_yaw_left
38.default= 15
38.type= int
38.desc=Autogenerated parameter based on model. Range: -100 to 100
39.name= ~torso_yaw_right
39.default= 13
39.type= int
39.desc=Autogenerated parameter based on model. Range: -100 to 100
40.name= ~sensorring_yaw_left
40.default= 4
40.type= int
40.desc=Autogenerated parameter based on model. Range: -100 to 100
41.name= ~sensorring_yaw_right
41.default= 6
41.type= int
41.desc=Autogenerated parameter based on model. Range: -100 to 100
42.name= ~head_roll
42.default= 2
42.type= int
42.desc=Autogenerated parameter based on model. Range: -100 to 100
43.name= ~head_pitch
43.default= 3
43.type= int
43.desc=Autogenerated parameter based on model. Range: -100 to 100
44.name= ~head_yaw_left
44.default= 7
44.type= int
44.desc=Autogenerated parameter based on model. Range: -100 to 100
45.name= ~head_yaw_right
45.default= 5
45.type= int
45.desc=Autogenerated parameter based on model. Range: -100 to 100
46.name= ~head_home
46.default= 4
46.type= int
46.desc=Autogenerated parameter based on model. Range: -100 to 100
47.name= ~arm_left_home
47.default= 7
47.type= int
47.desc=Autogenerated parameter based on model. Range: -100 to 100
48.name= ~arm_right_home
48.default= 5
48.type= int
48.desc=Autogenerated parameter based on model. Range: -100 to 100
49.name= ~torso_home
49.default= 6
49.type= int
49.desc=Autogenerated parameter based on model. Range: -100 to 100
50.name= ~sensorring_home
50.default= 12
50.type= int
50.desc=Autogenerated parameter based on model. Range: -100 to 100
51.name= ~gripper_left_home
51.default= 15
51.type= int
51.desc=Autogenerated parameter based on model. Range: -100 to 100
52.name= ~gripper_right_home
52.default= 13
52.type= int
52.desc=Autogenerated parameter based on model. Range: -100 to 100
53.name= ~base_home
53.default= 14
53.type= int
53.desc=Autogenerated parameter based on model. Range: -100 to 100
54.name= ~home_time
54.default= 5.0
54.type= double
54.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
55.name= ~stop_time
55.default= 0.8
55.type= double
55.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
56.name= ~gripper_1
56.default= 3
56.type= int
56.desc=Autogenerated parameter based on model. Range: -100 to 100
57.name= ~gripper_2
57.default= 4
57.type= int
57.desc=Autogenerated parameter based on model. Range: -100 to 100
58.name= ~gripper_max_angular
58.default= 0.2
58.type= double
58.desc=Autogenerated parameter based on model. Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
