\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~button_deadman" : \b [int] Autogenerated parameter based on model. min: -100, default: 11, max: 100
- \b "~base_max_linear" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.5, max: 100.0
- \b "~base_max_angular" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 1.5, max: 100.0
- \b "~torso_max_angular" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.2, max: 100.0
- \b "~head_max_angular" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.3, max: 100.0
- \b "~sensor_ring_max_angular" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.1, max: 100.0
- \b "~arm_joint_velocity_max" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.3, max: 100.0
- \b "~arm_cartesian_max_linear" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.1, max: 100.0
- \b "~arm_cartesian_max_angular" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.1, max: 100.0
- \b "~gripper_max_velocity" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.1, max: 100.0
- \b "~base_x" : \b [int] Autogenerated parameter based on model. min: -100, default: 1, max: 100
- \b "~base_y" : \b [int] Autogenerated parameter based on model. min: -100, default: 0, max: 100
- \b "~base_yaw" : \b [int] Autogenerated parameter based on model. min: -100, default: 2, max: 100
- \b "~arm_x" : \b [int] Autogenerated parameter based on model. min: -100, default: 0, max: 100
- \b "~arm_y" : \b [int] Autogenerated parameter based on model. min: -100, default: 1, max: 100
- \b "~arm_yaw" : \b [int] Autogenerated parameter based on model. min: -100, default: 2, max: 100
- \b "~arm_pitch_up" : \b [int] Autogenerated parameter based on model. min: -100, default: 4, max: 100
- \b "~arm_pitch_down" : \b [int] Autogenerated parameter based on model. min: -100, default: 6, max: 100
- \b "~arm_roll_right_and_ellbow" : \b [int] Autogenerated parameter based on model. min: -100, default: 5, max: 100
- \b "~arm_roll_left_and_ellbow" : \b [int] Autogenerated parameter based on model. min: -100, default: 7, max: 100
- \b "~arm_z_up" : \b [int] Autogenerated parameter based on model. min: -100, default: 12, max: 100
- \b "~arm_z_down" : \b [int] Autogenerated parameter based on model. min: -100, default: 14, max: 100
- \b "~gripper_open" : \b [int] Autogenerated parameter based on model. min: -100, default: 15, max: 100
- \b "~gripper_close" : \b [int] Autogenerated parameter based on model. min: -100, default: 13, max: 100
- \b "~arm_joint_up" : \b [int] Autogenerated parameter based on model. min: -100, default: 4, max: 100
- \b "~arm_joint_down" : \b [int] Autogenerated parameter based on model. min: -100, default: 6, max: 100
- \b "~arm_joint_left" : \b [int] Autogenerated parameter based on model. min: -100, default: 7, max: 100
- \b "~arm_joint_right" : \b [int] Autogenerated parameter based on model. min: -100, default: 5, max: 100
- \b "~arm_joint_12" : \b [int] Autogenerated parameter based on model. min: -100, default: 15, max: 100
- \b "~arm_joint_34" : \b [int] Autogenerated parameter based on model. min: -100, default: 14, max: 100
- \b "~arm_joint_56" : \b [int] Autogenerated parameter based on model. min: -100, default: 13, max: 100
- \b "~arm_joint_7_gripper" : \b [int] Autogenerated parameter based on model. min: -100, default: 12, max: 100
- \b "~axis_runfactor" : \b [int] Autogenerated parameter based on model. min: -100, default: 9, max: 100
- \b "~button_safety_override" : \b [int] Autogenerated parameter based on model. min: -100, default: 9, max: 100
- \b "~button_init_recover" : \b [int] Autogenerated parameter based on model. min: -100, default: 3, max: 100
- \b "~button_mode_switch" : \b [int] Autogenerated parameter based on model. min: -100, default: 0, max: 100
- \b "~torso_roll" : \b [int] Autogenerated parameter based on model. min: -100, default: 0, max: 100
- \b "~torso_pitch" : \b [int] Autogenerated parameter based on model. min: -100, default: 1, max: 100
- \b "~torso_yaw_left" : \b [int] Autogenerated parameter based on model. min: -100, default: 15, max: 100
- \b "~torso_yaw_right" : \b [int] Autogenerated parameter based on model. min: -100, default: 13, max: 100
- \b "~sensorring_yaw_left" : \b [int] Autogenerated parameter based on model. min: -100, default: 4, max: 100
- \b "~sensorring_yaw_right" : \b [int] Autogenerated parameter based on model. min: -100, default: 6, max: 100
- \b "~head_roll" : \b [int] Autogenerated parameter based on model. min: -100, default: 2, max: 100
- \b "~head_pitch" : \b [int] Autogenerated parameter based on model. min: -100, default: 3, max: 100
- \b "~head_yaw_left" : \b [int] Autogenerated parameter based on model. min: -100, default: 7, max: 100
- \b "~head_yaw_right" : \b [int] Autogenerated parameter based on model. min: -100, default: 5, max: 100
- \b "~head_home" : \b [int] Autogenerated parameter based on model. min: -100, default: 4, max: 100
- \b "~arm_left_home" : \b [int] Autogenerated parameter based on model. min: -100, default: 7, max: 100
- \b "~arm_right_home" : \b [int] Autogenerated parameter based on model. min: -100, default: 5, max: 100
- \b "~torso_home" : \b [int] Autogenerated parameter based on model. min: -100, default: 6, max: 100
- \b "~sensorring_home" : \b [int] Autogenerated parameter based on model. min: -100, default: 12, max: 100
- \b "~gripper_left_home" : \b [int] Autogenerated parameter based on model. min: -100, default: 15, max: 100
- \b "~gripper_right_home" : \b [int] Autogenerated parameter based on model. min: -100, default: 13, max: 100
- \b "~base_home" : \b [int] Autogenerated parameter based on model. min: -100, default: 14, max: 100
- \b "~home_time" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 5.0, max: 100.0
- \b "~stop_time" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.8, max: 100.0
- \b "~gripper_1" : \b [int] Autogenerated parameter based on model. min: -100, default: 3, max: 100
- \b "~gripper_2" : \b [int] Autogenerated parameter based on model. min: -100, default: 4, max: 100
- \b "~gripper_max_angular" : \b [double] Autogenerated parameter based on model. min: -100.0, default: 0.2, max: 100.0

