\subsubsection usage Usage
\verbatim
<node name="cob_teleop_cob4" pkg="cob_teleop_cob4" type="cob_teleop_cob4">
  <param name="button_deadman" type="int" value="11" />
  <param name="base_max_linear" type="double" value="0.5" />
  <param name="base_max_angular" type="double" value="1.5" />
  <param name="torso_max_angular" type="double" value="0.2" />
  <param name="head_max_angular" type="double" value="0.3" />
  <param name="sensor_ring_max_angular" type="double" value="0.1" />
  <param name="arm_joint_velocity_max" type="double" value="0.3" />
  <param name="arm_cartesian_max_linear" type="double" value="0.1" />
  <param name="arm_cartesian_max_angular" type="double" value="0.1" />
  <param name="gripper_max_velocity" type="double" value="0.1" />
  <param name="base_x" type="int" value="1" />
  <param name="base_y" type="int" value="0" />
  <param name="base_yaw" type="int" value="2" />
  <param name="arm_x" type="int" value="0" />
  <param name="arm_y" type="int" value="1" />
  <param name="arm_yaw" type="int" value="2" />
  <param name="arm_pitch_up" type="int" value="4" />
  <param name="arm_pitch_down" type="int" value="6" />
  <param name="arm_roll_right_and_ellbow" type="int" value="5" />
  <param name="arm_roll_left_and_ellbow" type="int" value="7" />
  <param name="arm_z_up" type="int" value="12" />
  <param name="arm_z_down" type="int" value="14" />
  <param name="gripper_open" type="int" value="15" />
  <param name="gripper_close" type="int" value="13" />
  <param name="arm_joint_up" type="int" value="4" />
  <param name="arm_joint_down" type="int" value="6" />
  <param name="arm_joint_left" type="int" value="7" />
  <param name="arm_joint_right" type="int" value="5" />
  <param name="arm_joint_12" type="int" value="15" />
  <param name="arm_joint_34" type="int" value="14" />
  <param name="arm_joint_56" type="int" value="13" />
  <param name="arm_joint_7_gripper" type="int" value="12" />
  <param name="axis_runfactor" type="int" value="9" />
  <param name="button_safety_override" type="int" value="9" />
  <param name="button_init_recover" type="int" value="3" />
  <param name="button_mode_switch" type="int" value="0" />
  <param name="torso_roll" type="int" value="0" />
  <param name="torso_pitch" type="int" value="1" />
  <param name="torso_yaw_left" type="int" value="15" />
  <param name="torso_yaw_right" type="int" value="13" />
  <param name="sensorring_yaw_left" type="int" value="4" />
  <param name="sensorring_yaw_right" type="int" value="6" />
  <param name="head_roll" type="int" value="2" />
  <param name="head_pitch" type="int" value="3" />
  <param name="head_yaw_left" type="int" value="7" />
  <param name="head_yaw_right" type="int" value="5" />
  <param name="head_home" type="int" value="4" />
  <param name="arm_left_home" type="int" value="7" />
  <param name="arm_right_home" type="int" value="5" />
  <param name="torso_home" type="int" value="6" />
  <param name="sensorring_home" type="int" value="12" />
  <param name="gripper_left_home" type="int" value="15" />
  <param name="gripper_right_home" type="int" value="13" />
  <param name="base_home" type="int" value="14" />
  <param name="home_time" type="double" value="5.0" />
  <param name="stop_time" type="double" value="0.8" />
  <param name="gripper_1" type="int" value="3" />
  <param name="gripper_2" type="int" value="4" />
  <param name="gripper_max_angular" type="double" value="0.2" />
</node>
\endverbatim

