
(cl:in-package :asdf)

(defsystem "cob_script_server-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ScriptGoal" :depends-on ("_package_ScriptGoal"))
    (:file "_package_ScriptGoal" :depends-on ("_package"))
    (:file "StateActionGoal" :depends-on ("_package_StateActionGoal"))
    (:file "_package_StateActionGoal" :depends-on ("_package"))
    (:file "ScriptActionFeedback" :depends-on ("_package_ScriptActionFeedback"))
    (:file "_package_ScriptActionFeedback" :depends-on ("_package"))
    (:file "StateResult" :depends-on ("_package_StateResult"))
    (:file "_package_StateResult" :depends-on ("_package"))
    (:file "StateAction" :depends-on ("_package_StateAction"))
    (:file "_package_StateAction" :depends-on ("_package"))
    (:file "StateGoal" :depends-on ("_package_StateGoal"))
    (:file "_package_StateGoal" :depends-on ("_package"))
    (:file "ScriptResult" :depends-on ("_package_ScriptResult"))
    (:file "_package_ScriptResult" :depends-on ("_package"))
    (:file "ScriptFeedback" :depends-on ("_package_ScriptFeedback"))
    (:file "_package_ScriptFeedback" :depends-on ("_package"))
    (:file "StateFeedback" :depends-on ("_package_StateFeedback"))
    (:file "_package_StateFeedback" :depends-on ("_package"))
    (:file "ScriptActionGoal" :depends-on ("_package_ScriptActionGoal"))
    (:file "_package_ScriptActionGoal" :depends-on ("_package"))
    (:file "ScriptAction" :depends-on ("_package_ScriptAction"))
    (:file "_package_ScriptAction" :depends-on ("_package"))
    (:file "StateActionResult" :depends-on ("_package_StateActionResult"))
    (:file "_package_StateActionResult" :depends-on ("_package"))
    (:file "StateActionFeedback" :depends-on ("_package_StateActionFeedback"))
    (:file "_package_StateActionFeedback" :depends-on ("_package"))
    (:file "ScriptActionResult" :depends-on ("_package_ScriptActionResult"))
    (:file "_package_ScriptActionResult" :depends-on ("_package"))
    (:file "ScriptState" :depends-on ("_package_ScriptState"))
    (:file "_package_ScriptState" :depends-on ("_package"))
  ))