*********************************
* WPG 50 Firmware Release Notes *
*********************************


v2.1.0 (July 5, 2011)
---------------------

- Introducing UDP support to command interface.

- Automatic boot loader update when updating firmware



v2.0.0 (June 20, 2011)
----------------------

- Completely new implementation of the web-based configuration interface
  with improved stability and performance

- Smoother movements by improved motion profiles

- New scripting commands for Tactile Sensor Fingers (WSG-DSA)

- Supporting mDNS via Ethernet interface. Open the gripper's web interface by
  typing "wsg50-00xxxxxx.local" (xxxxxx = serial number) into your browser's
  address bar.